# BeatsStoreYt

./: .gitignore  BeatsStoreYt.slnx
src/BeatsStoreYt.API/: # Code Citations.md  BeatsStoreYt.API.csproj  BeatsStoreYt.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/BeatsStoreYt.API/Common/: ApiResponse.cs  PagedResult.cs  PaginationParams.cs
src/BeatsStoreYt.API/Controllers/: AdminBeatSetsController.cs  AdminBeatsController.cs  AdminBlogsController.cs  AdminEventCommentsController.cs  AdminStorageController.cs  AdminUsersController.cs  AnalyticsController.cs  AuthController.cs  BeatController.cs  BeatSetController.cs  BlogsController.cs  CartsController.cs  CatalogController.cs  FavoritesController.cs  ListeningController.cs  ReviewsController.cs
src/BeatsStoreYt.API/DTOs/Auth/: AuthResultDto.cs  (+5 more)
src/BeatsStoreYt.API/Data/: BeatsStoreDbContext.cs
src/BeatsStoreYt.API/Middleware/: GlobalExceptionMiddleware.cs  UserActivityMiddleware.cs
src/BeatsStoreYt.API/Migrations/: 20260707203959_InitialSchema.Designer.cs  20260707203959_InitialSchema.cs  20260707215353_AddRemainingFeatures.Designer.cs  20260707215353_AddRemainingFeatures.cs  20260712174806_AddUserPasswordResetColumns.Designer.cs  20260712174806_AddUserPasswordResetColumns.cs  20260712212035_AddUniqueMediaAssetBlobStorageKey.Designer.cs  20260712212035_AddUniqueMediaAssetBlobStorageKey.cs  20260712232710_AddViewCountsAndUserActivity.Designer.cs  20260712232710_AddViewCountsAndUserActivity.cs  BeatsStoreDbContextModelSnapshot.cs
src/BeatsStoreYt.API/Properties/: launchSettings.json
(+163 files in other folders)
